# Secret key variable
SECRET_KEY=

# Database variables
DATABASE_URL=

# Variables for email support
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# Translation variable
MS_TRANSLATOR_KEY=
